<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHw-dF-9Qn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="NA3-TS-4t7">
            <objects>
                <viewController title="Main" id="CaE-s7-ftq" customClass="MainViewController" customModule="Mariana_RiosSilveiraCarvalho_FE_8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjS-Ml-Kh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-painted-watercolor-pastel-sky-background_23-2148902771" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-Ep-sYj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mari_088" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-vU-WWL">
                                <rect key="frame" x="50" y="150" width="275" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="38Z-Jq-zyX"/>
                                    <constraint firstAttribute="width" constant="275" id="4LE-6D-4jb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-r4-NVu">
                                <rect key="frame" x="62" y="435" width="290.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I5P-mj-JMz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press me to discover the world">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.84705877299999999" green="0.75294119120000003" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapDiscoverWorld:" destination="CaE-s7-ftq" eventType="touchUpInside" id="zcd-zf-IYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bew-8X-Cdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5p-Ep-sYj" firstAttribute="leading" secondItem="Bew-8X-Cdi" secondAttribute="leading" id="CGL-mH-f1y"/>
                            <constraint firstItem="lrA-r4-NVu" firstAttribute="centerX" secondItem="TjS-Ml-Kh2" secondAttribute="centerX" id="DCx-26-p5I"/>
                            <constraint firstItem="Bew-8X-Cdi" firstAttribute="trailing" secondItem="W5p-Ep-sYj" secondAttribute="trailing" id="H8B-Xh-FOq"/>
                            <constraint firstItem="0a3-vU-WWL" firstAttribute="top" secondItem="TjS-Ml-Kh2" secondAttribute="top" constant="150" id="LFQ-Fy-pcG"/>
                            <constraint firstItem="Bew-8X-Cdi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrA-r4-NVu" secondAttribute="trailing" constant="32" id="NZV-B3-zRy"/>
                            <constraint firstItem="Bew-8X-Cdi" firstAttribute="bottom" secondItem="W5p-Ep-sYj" secondAttribute="bottom" id="Tc7-PL-TCP"/>
                            <constraint firstItem="lrA-r4-NVu" firstAttribute="top" secondItem="0a3-vU-WWL" secondAttribute="bottom" constant="35" id="b1q-r3-RSi"/>
                            <constraint firstItem="W5p-Ep-sYj" firstAttribute="top" secondItem="Bew-8X-Cdi" secondAttribute="top" id="gQG-8q-BVr"/>
                            <constraint firstItem="lrA-r4-NVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bew-8X-Cdi" secondAttribute="leading" constant="32" id="kS8-g9-jtd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0a3-vU-WWL" secondAttribute="trailing" constant="-5" id="vRZ-8m-YjF"/>
                            <constraint firstItem="Bew-8X-Cdi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lrA-r4-NVu" secondAttribute="bottom" constant="16" id="x3B-sg-b23"/>
                            <constraint firstItem="0a3-vU-WWL" firstAttribute="leading" secondItem="Bew-8X-Cdi" secondAttribute="leading" constant="50" id="xkN-fv-KnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Final" id="Kim-sk-Wee">
                        <barButtonItem key="rightBarButtonItem" title="Search History" id="od9-6p-uS5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Y6h-XZ-ndO" kind="show" id="fma-jq-5ZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="0a3-vU-WWL" id="AzR-ST-eOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej7-oE-Sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1521"/>
        </scene>
        <!--History-->
        <scene sceneID="9IR-13-UDS">
            <objects>
                <tableViewController title="History" id="Y6h-XZ-ndO" customClass="HistoryTableViewController" customModule="Mariana_RiosSilveiraCarvalho_FE_8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IoD-Dh-XtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" id="qRq-cO-gqO">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRq-cO-gqO" id="lzJ-nv-dlK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Directions" id="gfp-ci-ebm">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfp-ci-ebm" id="A9K-kj-Q5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weather" id="ffe-eH-qcC" customClass="WeatherTableViewCell" customModule="Mariana_RiosSilveiraCarvalho_FE_8903346" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffe-eH-qcC" id="lQs-5Y-0sx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-cS-ZHo">
                                            <rect key="frame" x="32" y="8.0000000000000018" width="350" height="27.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkQ-qA-DXZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="27.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-hN-wUp">
                                                    <rect key="frame" x="175" y="0.0" width="175" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-QM-mpf">
                                            <rect key="frame" x="32" y="43.666666666666671" width="350" height="136.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-zt-V9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-tY-4Sf">
                                                    <rect key="frame" x="0.0" y="28.000000000000007" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 54%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-X2-ZyZ">
                                                    <rect key="frame" x="0.0" y="56.000000000000007" width="350" height="24.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 54km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-KL-hhS">
                                                    <rect key="frame" x="0.0" y="84.333333333333343" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-LU-dfq">
                                                    <rect key="frame" x="0.0" y="112.33333333333334" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zFw-QM-mpf" secondAttribute="bottom" constant="8" id="21T-Y5-aeY"/>
                                        <constraint firstItem="RnB-cS-ZHo" firstAttribute="leading" secondItem="lQs-5Y-0sx" secondAttribute="leading" constant="32" id="2cG-lf-1zp"/>
                                        <constraint firstItem="zFw-QM-mpf" firstAttribute="leading" secondItem="lQs-5Y-0sx" secondAttribute="leading" constant="32" id="DTm-qB-tM5"/>
                                        <constraint firstAttribute="trailing" secondItem="RnB-cS-ZHo" secondAttribute="trailing" constant="32" id="PRP-Xf-xkt"/>
                                        <constraint firstItem="RnB-cS-ZHo" firstAttribute="top" secondItem="lQs-5Y-0sx" secondAttribute="top" constant="8" id="Uz8-ht-Bgs"/>
                                        <constraint firstAttribute="trailing" secondItem="zFw-QM-mpf" secondAttribute="trailing" constant="32" id="euN-jM-Y99"/>
                                        <constraint firstItem="zFw-QM-mpf" firstAttribute="top" secondItem="RnB-cS-ZHo" secondAttribute="bottom" constant="8" id="luM-gc-gnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="5eD-zt-V9k" id="Kc5-3a-11V"/>
                                    <outlet property="dateTime" destination="gNa-LU-dfq" id="2kD-1n-AEC"/>
                                    <outlet property="humidity" destination="hOI-X2-ZyZ" id="OMO-MB-Awj"/>
                                    <outlet property="source" destination="baC-hN-wUp" id="y1z-Rw-s8H"/>
                                    <outlet property="temperature" destination="lQw-tY-4Sf" id="dw8-0P-ez2"/>
                                    <outlet property="type" destination="FkQ-qA-DXZ" id="ELp-yd-5XO"/>
                                    <outlet property="wind" destination="7Vu-KL-hhS" id="FU5-Fo-Rj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6h-XZ-ndO" id="3c4-3V-az6"/>
                            <outlet property="delegate" destination="Y6h-XZ-ndO" id="oi4-FI-Pqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search History" id="Emu-Ca-bcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBY-JT-b1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961.0687022900763" y="2319.7183098591549"/>
        </scene>
        <!--Home-->
        <scene sceneID="vct-jQ-Qad">
            <objects>
                <navigationController id="N4B-ki-DDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3Cv-G1-DDw">
                        <imageReference key="image" image="house" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojr-OU-Voh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CaE-s7-ftq" kind="relationship" relationship="rootViewController" id="7uI-75-VqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-8P-d4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="731"/>
        </scene>
        <!--News-->
        <scene sceneID="bfn-bZ-mJh">
            <objects>
                <tableViewController title="News" id="jDA-JF-8jM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KHo-AH-xt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CQc-Kv-da3">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQc-Kv-da3" id="fbV-Cj-wJD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDA-JF-8jM" id="R9J-l9-Aff"/>
                            <outlet property="delegate" destination="jDA-JF-8jM" id="qVE-Qa-tO4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="kqf-Zy-mQH">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-IM-ZQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="731"/>
        </scene>
        <!--Map-->
        <scene sceneID="syA-0b-z81">
            <objects>
                <viewController title="Map" id="URw-rr-NQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpC-GL-xTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ac5-r1-ytp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" id="p8G-x0-W4C">
                        <imageReference key="image" image="location" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehW-pD-R1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcP-Fu-utb">
            <objects>
                <tabBarController id="yHw-dF-9Qn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WjV-cG-VOx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fng-De-Ctr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4B-ki-DDM" kind="relationship" relationship="viewControllers" id="Zaj-BA-uAU"/>
                        <segue destination="jDA-JF-8jM" kind="relationship" relationship="viewControllers" id="7Cq-oO-qQh"/>
                        <segue destination="URw-rr-NQQ" kind="relationship" relationship="viewControllers" id="QcT-je-65U"/>
                        <segue destination="OVL-G4-pYZ" kind="relationship" relationship="viewControllers" id="KtW-s5-Gjo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97T-56-WHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-63"/>
        </scene>
        <!--Weather-->
        <scene sceneID="4eP-ep-4iL">
            <objects>
                <navigationController id="OVL-G4-pYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="pJJ-tX-UMz">
                        <imageReference key="image" image="bolt" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3F-Wf-sfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xw-1H-Y6O" kind="relationship" relationship="rootViewController" id="ecY-gp-hre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMD-17-AQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="732"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Qhw-KS-bn5">
            <objects>
                <viewController title="Weather" id="8Xw-1H-Y6O" customClass="WeatherViewController" customModule="Mariana_RiosSilveiraCarvalho_FE_8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMw-KB-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waterloo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-N8-LfH">
                                <rect key="frame" x="32" y="120" width="350" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yaz-Y8-OUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-g9-ZWD">
                                <rect key="frame" x="32" y="152" width="350" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1k9-9x-w12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-nk-9Qx">
                                <rect key="frame" x="164.66666666666666" y="414.66666666666669" width="85" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 6 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-8Y-vli">
                                <rect key="frame" x="32" y="582.66666666666663" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 79%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-ya-8DN">
                                <rect key="frame" x="32" y="545.66666666666663" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-OO-ev6">
                                <rect key="frame" x="32" y="208" width="350" height="174.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-KR-xtn">
                                        <rect key="frame" x="143" y="55.333333333333314" width="64" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JV0-Ao-HO3"/>
                                            <constraint firstAttribute="width" constant="64" id="nQv-ye-ujs"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-Ae-Opt">
                                        <rect key="frame" x="165" y="77.333333333333314" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="6KP-mc-mmi"/>
                                    <constraint firstItem="CDO-KR-xtn" firstAttribute="centerY" secondItem="NDx-OO-ev6" secondAttribute="centerY" id="MBk-R5-oUU"/>
                                    <constraint firstItem="SoO-Ae-Opt" firstAttribute="centerX" secondItem="NDx-OO-ev6" secondAttribute="centerX" id="Rqc-Ud-5F3"/>
                                    <constraint firstItem="CDO-KR-xtn" firstAttribute="centerX" secondItem="NDx-OO-ev6" secondAttribute="centerX" id="fkE-zX-rj2"/>
                                    <constraint firstItem="SoO-Ae-Opt" firstAttribute="centerY" secondItem="NDx-OO-ev6" secondAttribute="centerY" id="okd-gg-Pdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOB-gs-MY5"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.77647060160000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tAp-g9-ZWD" firstAttribute="leading" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="0jK-dF-v4p"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" secondItem="Vdu-N8-LfH" secondAttribute="trailing" constant="32" id="1Av-bU-PQH"/>
                            <constraint firstItem="Fq6-nk-9Qx" firstAttribute="centerY" secondItem="xMw-KB-dIG" secondAttribute="centerY" id="6fN-lP-mRO"/>
                            <constraint firstItem="Fq6-nk-9Qx" firstAttribute="centerX" secondItem="xMw-KB-dIG" secondAttribute="centerX" id="7xe-Il-9dr"/>
                            <constraint firstItem="Fq6-nk-9Qx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="JZ6-lE-T5U"/>
                            <constraint firstItem="0kL-ya-8DN" firstAttribute="leading" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="KDq-bG-hOs"/>
                            <constraint firstItem="NDx-OO-ev6" firstAttribute="top" secondItem="tAp-g9-ZWD" secondAttribute="bottom" constant="32" id="KUG-Oj-94I"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fq6-nk-9Qx" secondAttribute="trailing" constant="32" id="LgC-5e-Xwg"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" secondItem="tAp-g9-ZWD" secondAttribute="trailing" constant="32" id="P3Q-UY-eBO"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" secondItem="fkj-8Y-vli" secondAttribute="trailing" constant="32" id="PkJ-ry-7fG"/>
                            <constraint firstItem="fkj-8Y-vli" firstAttribute="leading" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="Xxa-gj-l2V"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" secondItem="0kL-ya-8DN" secondAttribute="trailing" constant="32" id="Y2o-hl-jkL"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fkj-8Y-vli" secondAttribute="bottom" constant="32" id="agN-Wx-z69"/>
                            <constraint firstItem="Fq6-nk-9Qx" firstAttribute="top" secondItem="NDx-OO-ev6" secondAttribute="bottom" constant="32" id="cB2-Ro-Uqs"/>
                            <constraint firstItem="fkj-8Y-vli" firstAttribute="top" secondItem="0kL-ya-8DN" secondAttribute="bottom" constant="16" id="d2f-Wy-dnm"/>
                            <constraint firstItem="hOB-gs-MY5" firstAttribute="trailing" secondItem="NDx-OO-ev6" secondAttribute="trailing" constant="32" id="dIV-B3-mQF"/>
                            <constraint firstItem="Vdu-N8-LfH" firstAttribute="leading" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="hiI-ri-0l4"/>
                            <constraint firstItem="Vdu-N8-LfH" firstAttribute="top" secondItem="hOB-gs-MY5" secondAttribute="top" constant="32" id="kj8-C5-fwG"/>
                            <constraint firstItem="tAp-g9-ZWD" firstAttribute="top" secondItem="Vdu-N8-LfH" secondAttribute="bottom" constant="8" id="mHt-wk-2gE"/>
                            <constraint firstItem="NDx-OO-ev6" firstAttribute="leading" secondItem="hOB-gs-MY5" secondAttribute="leading" constant="32" id="vZY-kf-Kqa"/>
                            <constraint firstItem="0kL-ya-8DN" firstAttribute="top" secondItem="Fq6-nk-9Qx" secondAttribute="bottom" constant="64" id="zR1-5H-N7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="tdI-OA-GqU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uq-v6-Zdq">
                            <connections>
                                <action selector="didTapChangeCity:" destination="8Xw-1H-Y6O" id="FzN-gi-GVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SoO-Ae-Opt" id="4r0-0p-Wgs"/>
                        <outlet property="cityLabel" destination="Vdu-N8-LfH" id="UzT-rz-Evf"/>
                        <outlet property="humidityLabel" destination="0kL-ya-8DN" id="VPc-hf-dua"/>
                        <outlet property="icon" destination="CDO-KR-xtn" id="S5I-1h-TIJ"/>
                        <outlet property="temperatureLabel" destination="Fq6-nk-9Qx" id="gH5-w5-XmS"/>
                        <outlet property="weatherLabel" destination="tAp-g9-ZWD" id="MbL-tO-WRc"/>
                        <outlet property="windSpeedLabel" destination="fkj-8Y-vli" id="xdj-qQ-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-Rm-OYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mari_088" width="796" height="799"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="hand-painted-watercolor-pastel-sky-background_23-2148902771" width="626" height="417"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="x" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
